<!--
    WELCOME TO THE STRIVE TEAM GENERATOR!

    In this app you will generate teams and assign the participants to them.
    You will use the Bootstrap components for the elements of your app.

    The features are the following:
    - The user should be able to add a list of names, find a way to get the user input and fill a list with the new name.
    - The user should be able to set the number of teams he wants, so that they will be generated. A team is just another list to be displayed.
    - An "Assign" button will be required in order to launch the team generation functionality.
    - Every time the user clicks on the "Assign" button, a random name is placed in a team and removed from the initial list.
    - Each team should be inside a "column" to be responsive.
    - [EXTRA] Create a button to remove a user from a team, and putting him back in the main list, waiting to be reassigned.
    - [EXTRA] Create a button to reset the state of the app.
--> 
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Strive Team Generator</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: cadetblue;
    font-family: "Poppins", sans-serif;
}

.hidden {
  visibility: hidden;
  position: absolute;
}

.output {
  top: 0;
}
.allPage {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

.container {
  background-color: rgb(110, 110, 250);
  width: 350px;
  height: 450px;
}

#myInput {
  font-size: 1.2em;
}

textarea,
input {
  margin-bottom: 10px;
}

input {
  width: 100%;
}

#buttons {
  width: 100%;
  background-color: #f5f3ff;
  padding: 5px;
  border: none;
  transition: 0.2s ease-in-out;
}

#buttons:hover {
  background-color: #333;
  color: #fff;
}
#reset {
  width: 100%;
  background-color: #f5f3ff;
  padding: 5px;
  border: none;
  transition: 0.2s ease-in-out;
}

#reset:hover {
  background-color: #333;
  color: #fff;
}

p {
  margin: 15px;
}

#myInput {
    margin: 0 auto;
  color: #111;
}
</style>
<body>
    <div class="allPage">
        <div class="container">
            <h2>TEAM GENERATOR</h2>
                    <textarea name="" id="myInput" cols="30" rows="10" placeholder="Input name separated by a comma and space (, )"></textarea>
                    <input type="number" placeholder="Group Amount" id="numberTeam"/>
                    <button type="button" id="buttons" onclick="getInputValue()" value="Submit">ASSIGN</button>
          </div>
    <div class="hidden teams">
        <h2 class="hidden">Group List</h2>
        <div id="output" class="output"></div>
        <button id="reset" class="hidden">Restart</button>
    </div>
</div>
<script>
const input = document.getElementById("myInput");
const sums = document.getElementById("numberTeam");
const output = document.getElementById("output");
const buttons = document.getElementById("buttons");
const reset = document.getElementById("reset");
const container = document.querySelector(".container");
const answer = document.querySelector(".hidden");
const teams = document.querySelector(".teams");
function getInputValue() {
    const values = input.value;
    const total = sums.value
    let person = values.split(",");
    let random = person.sort(() => Math.random() - 0.5);
    console.log(random);
    function chunk(array, size) {
        if (array.length <= size) {
            return [array];
        }
        return [array.slice(0, size), ...chunk(array.slice(size), size)];
    }
    let team = chunk(random, total);
    for (let i = 0; i < team.length; i++) {
        output.innerHTML += `<p> Team-${i + 1}: ${team[i]} </p>`;
    }
}
buttons.addEventListener("click", () => {
    container.classList.toggle("hidden");
    reset.classList.toggle("hidden");
    answer.classList.toggle("hidden");
    teams.classList.toggle("visible");
});
reset.addEventListener("click", () => {
    location.reload();
});
</script>
</body>
</html>